MessangerClient/MainWindow.xaml

<Window x:Class="MessangerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient"
        mc:Ignorable="d"
        Title="Messanger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="messagesList"
                 Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="10" />
        
        <TextBox x:Name="messageTextBox"
                 Text="Your ad here"
                 Grid.Row="2" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 Margin="10"
                 KeyDown="messageTextBox_KeyDown" />

        <TextBox x:Name="usernameTextBox"
                 Text="Standard User Name"
                 Grid.Row="0" Grid.Column="0"
                 TextWrapping="Wrap"
                 Margin="10" />

        <Button x:Name="sendButton"
                Content="Send"
                Grid.Row="2" Grid.Column="3"
                Margin="10"
                Click="sendButton_Click" />
    </Grid>
</Window>
